{
  "expo": {
    "name": "PoppyTracker",
    "slug": "poppytracker",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/poppy-cartoon.png",
    "scheme": "poppytracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lkleinbrodt.poppytracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/poppy-cartoon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8E8",
          "image": "./assets/images/poppy-cartoon-no-bg.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5b236f1-393b-4722-b5c4-0a36acc35f68"
      }
    }
  }
}